<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tzh-Cj-BNc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Created Memes-->
        <scene sceneID="skb-GC-mM3">
            <objects>
                <viewController id="vI3-Tw-dev" customClass="MGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rd6-5M-jaK"/>
                        <viewControllerLayoutGuide type="bottom" id="M9Z-Ao-fRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PR-ZX-t7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-zg-l8q">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yfb-yc-1X7">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="fxf-Rh-Yyv" customClass="MemeCell">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-5t-9AH">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="vhr-5t-9AH" id="e2d-5z-ZJM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vI3-Tw-dev" id="voO-wm-yk4"/>
                                    <outlet property="delegate" destination="vI3-Tw-dev" id="HTd-Sb-5i1"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-P6-T41">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Create Meme" id="Df2-kF-Wcy">
                                        <connections>
                                            <action selector="selectPhoto:" destination="vI3-Tw-dev" id="pMt-jc-TAo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aiz-V3-fpb"/>
                                    <barButtonItem title="Take Photo" id="yrn-DV-U5c">
                                        <connections>
                                            <action selector="takePhoto:" destination="vI3-Tw-dev" id="NuJ-HN-meO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tpU-P6-T41" secondAttribute="trailing" id="6uh-jB-fae"/>
                            <constraint firstAttribute="bottom" secondItem="tpU-P6-T41" secondAttribute="bottom" id="Opc-Gt-5oy"/>
                            <constraint firstItem="tpU-P6-T41" firstAttribute="leading" secondItem="8PR-ZX-t7L" secondAttribute="leading" id="X1X-8s-d6K"/>
                            <constraint firstAttribute="trailing" secondItem="tpU-P6-T41" secondAttribute="trailing" id="pyy-Ne-e0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Created Memes" id="BIN-qw-2Ua"/>
                    <connections>
                        <outlet property="collectionView" destination="PMl-zg-l8q" id="lBH-42-wUL"/>
                        <outlet property="takePhotoButton" destination="yrn-DV-U5c" id="f10-KB-JqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pru-US-yEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-505"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Cre-lo-vP0">
            <objects>
                <viewController restorationIdentifier="CreateMeme" storyboardIdentifier="CreateMeme" id="1Zv-zg-hQM" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGX-C9-7Rv"/>
                        <viewControllerLayoutGuide type="bottom" id="v8l-lC-1Nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIn-S7-w8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xry-Zx-GN2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="SAVE" id="ZWb-Da-0z3">
                                        <connections>
                                            <action selector="saveMeme:" destination="1Zv-zg-hQM" id="b6J-hv-SHM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-DW-At6" customClass="MemeImageView">
                                <rect key="frame" x="0.0" y="24" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfV-c2-9iL"/>
                    <connections>
                        <outlet property="memeView" destination="BKU-DW-At6" id="ERs-hG-hof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPH-CF-O6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ia6-a8-3H5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tzh-Cj-BNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Avj-Ml-ZkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vI3-Tw-dev" kind="relationship" relationship="rootViewController" id="hcz-X0-9ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG9-p3-gIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-129"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
